<html>
    <body>
        <title>切换</title>
        <link rel="icon" type="image/png" sizes="32x32" href="./ico/icons.png">
        <li><a href="https://4d99fb1d.r15.vip.cpolar.cn">MX club home page</a></li>
        <li><a href="https://AbU-SYS.github.io/MX.github.io">MX club home page原</a></li>
        <br>
        <li><a href="https://31e8a3ec.r8.vip.cpolar.cn">音乐转换(卡顿不太推荐，除好的设备）</a></li>
        <li><a href="https://AbU-SYS.github.io/zhuan.music.aex">音乐转换原（照样卡，除好的设备）</a></li> 
        <br>
        <li><a href="https://16cb3069.r16.vip.cpolar.cn">下载</a></li>
    </body>
</html>
